
/////////////////////////////////////////////   GENERAR COMPONENTES ////////////////////////////////////
generar controller para el login
    ng g c login --spec=false -is

generar controller 404

    ng g c nopagefound --spec=false -is

generar controller dashboard

    ng g c pages/dashboard --spec=false -is

generar controller progress

    ng g c pages/progress --spec=false -is

generar controller graficas1

    ng g c pages/progress --spec=false -is

generar controller header
    ng g c shared/header --spec=false -is

generar controller sidebar
    ng g c shared/sidebar --spec=false -is

generar controller header
    ng g c shared/breadcrumbs --spec=false -is

generar controller pages
    ng g c pages/pages --flat -is --spec=false

de funcionalidades

ng g c components/graficoDona -is --spec=false --skip-import

*******

ng g c pages/accountSettings -m="pages/pages.module.ts" --spec=false -is
/////////////////////////////////////////////   GENERAR SERVICIOS ////////////////////////////////////

ng g s shared --spec=false

ng g s sidebar --spec=false

/////////////////////////////////////////////   GENERAR GUARDS ////////////////////////////////////

ng g g services/guards/loginGuard --spec=false      |   Can activate

/////////////////////////////////////////////   CREAR PROMESAS ////////////////////////////////////

ng g c pages/promesas --spec=false -is

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

FormsModule => [(ngModel)]="progreso"

[leyenda]="" | asocia a alguna variable, numero 
leyenda=""  | asocia a un string

--flat es para que lo cree en el mismo nivel osea no cree una carpeta si no de frente

skipTests
